server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#关闭模版引擎的缓存
spring.thymeleaf.cache=false
#mybatis数据源
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.tedu.supermarket.pojo
mybatis.mapper-locations=classpath:mapper/*.xml